# Elasticsearch
elasticsearch.ip=192.168.1.173
elasticsearch.port=9300
elasticsearch.pool=5
#注意cluster.name需要与config/elasticsearch.yml中的cluster.name一致
elasticsearch.cluster.name=docker-cluster
server.port=8888


